{% extends 'post/base.html' %}
{% block content %}

    {% block chart %}
        <!-- Удалить информацию, оставив этот блок пустым -->
    {% endblock %}

    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Оплата подписки</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Шрифт для всего тела */
                background-color: #f4f4f4; /* Цвет фона */
                margin: 0;
                padding: 20px;
            }

            .container {
                max-width: 600px; /* Максимальная ширина контейнера */
                margin: 0 auto; /* Центрирование контейнера */
                background: white; /* Цвет фона для контейнера */
                border-radius: 8px; /* Закругленные углы */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для эффекта глубины */
                padding: 20px; /* Внутренний отступ */
            }

            .button-container {
                text-align: center; /* Центрирование содержимого контейнера */
                margin-top: 20px; /* Отступ сверху для контейнера */
            }
        </style>
    </head>
    <body>
    <div class="container">
        <br>
        <h1 class="head_text">Оплата подтверждена</h1>
        <div class="button-container">
            <a class="btn btn-outline-success" href="{% url 'post:index' %}">Перейти на главную страницу</a>
        </div>
    </div>
    </body>
    </html>

{% endblock %}

{% block chart2 %}
    <!-- Удалить информацию, оставив этот блок пустым -->
{% endblock %}