{% extends 'post/base.html' %}
{% block content %}

    {% block chart %}
        <!-- Удалить информацию, оставив этот блок пустым -->
    {% endblock %}

    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Оплата подписки</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Шрифт для всего тела */
                background-color: #f4f4f4; /* Цвет фона */
                margin: 0;
                padding: 20px;
            }

            .container {
                max-width: 600px; /* Максимальная ширина контейнера */
                margin: 0 auto; /* Центрирование контейнера */
                background: white; /* Цвет фона для контейнера */
                border-radius: 8px; /* Закругленные углы */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для эффекта глубины */
                padding: 20px; /* Внутренний отступ */
            }

            h1 {
                text-align: center; /* Центрирование заголовка */
                color: #333; /* Цвет текста заголовка */
            }

            h2 {
                color: #007BFF; /* Цвет текста для типа подписки */
                margin-bottom: 10px; /* Отступ снизу */
            }

            p {
                font-size: 1.1em; /* Размер шрифта для параграфов */
                line-height: 1.5; /* Междустрочный интервал */
                color: #555; /* Цвет текста параграфов */
            }

        </style>
    </head>
    <body>
    <div class="container">
        <br>
        <h1>Оплата подписки</h1>

        <h2>Тип подписки: {{ subscription.get_type_of_sub_display }}</h2> <!-- Отображаем тип подписки -->
        <p>Цена: {{ price }} USD</p> <!-- Отображаем цену в долларах -->

        <a href="{{ payment_link }}" class="gradient-button ">Перейти к оплате</a> <!-- Ссылка на оплату -->

        <p>
            <br>
            Если у вас возникли проблемы с оплатой, пожалуйста, свяжитесь с нашей службой поддержки.
        </p>
    </div>
    </body>
    </html>

{% endblock %}

{% block chart2 %}
    <!-- Удалить информацию, оставив этот блок пустым -->
{% endblock %}